<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/pea.css" />
    <title>Proyectos</title>
  </head>
  <body>
    
      <div class="title">
        <h1>¿Cómo trabajamos?</h1>
        <p class=subtitle>El esquema con el que trabaja UP ACM-W es a través de <strong>PROYECTOS</strong>.
           Según las inquietudes, necesidades e intereses de la comunidad, 
           se crean diferentes clusters con proyectos y los <strong>EQUIPOS</strong> 
           se encargan de ayudar a cumplir los objetivos de dichos proyectos.</p>
      </div>

      <div class="cards-wrapper">
        <!-- EQUIPOS (5) -->
        <div class="row row-5">
            <!-- Diseño -->
            <div class="col-1-of-5">
                <div class="card">
                    <div class="card_side card_side-front">
                        <h4 class="card_title">
                            <span class="card_title-span">Equipo de Diseño</span>
                        </h4>              
                    </div>
                    <div class="card_side card_side-back">
                      <div class="card_req">
                          <div class="card_detail-box">
                            <p class="card_details">
                              Creación de material gráfico audiovisual para difusión 
                              y guía visual interna de las actividades y objetivos del capítulo. 
                              Encargadas de redes sociales y la imagen oficial del capítulo.
                            </p>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- Fin Diseño -->
  
            <!-- Eventos -->
            <div class="col-1-of-5">
              <div class="card">
                  <div class="card_side card_side-front">                   
                      <h4 class="card_title">
                          <span class="card_title-span">Equipo de Eventos</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            Diseño de Eventos: talleres, paneles, pláticas, 
                            debates, conferencias, entre otros. Logística, 
                            comunicación institucional y contacto directo con empresas.
                          </p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- Fin Eventos -->
  
            <!-- Reclutamiento -->
            <div class="col-1-of-5">
              <div class="card">
                  <div class="card_side card_side-front">                    
                      <h4 class="card_title">
                          <span class="card_title-span">Equipo de Reclutamiento</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            Acercamiento a alumnas interesadas en formar parte de UP ACM-W. 
                            Proceso de entrevistas y selección de nuevas miembros. Seguimiento 
                            y acompañamiento en los primeros pasos.
                          </p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- Fin Reclutamiento -->
  
            <!-- RP -->
            <div class="col-1-of-5">
              <div class="card">
                  <div class="card_side card_side-front">
                      <h4 class="card_title">
                          <span class="card_title-span">Equipo de RP</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            Acercamiento a mentores y diferentes organizaciones 
                            alineadas con nuestra misión y visión para formar 
                            alianzas. Organización de dinámicas de integración internas.
                          </p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- Fin RP -->
  
            <!-- Web -->
            <div class="col-1-of-5">
              <div class="card">
                  <div class="card_side card_side-front">
                      <h4 class="card_title">
                          <span class="card_title-span">Equipo Web</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            Creación de material gráfico, diseño de interfaces gráficas, 
                            investigación y aplicación de experiencia de usuario y 
                            desarrollo web.  Gestión, diseño, desarrollo y mantenimiento 
                            del sitio web oficial de UP ACM-W.
                          </p>
                        </div>                        
                    </div>
                  </div>
              </div>
            </div>
            <!-- Fin Web -->
  
        </div>
        <!-- FIN EQUIPOS -->
  
        <!-- PROYECTOS (7) -->
        <!-- Primera parte -->
        <div class="row row-6">
          <!-- Laboral -->
          <div class="col-1-of-6">
              <div class="card">
                  <div class="card_side card_side-front">
                      <h4 class="card_title">
                          <span class="card_title-span">Proyecto Laboral</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            A través del programa: Mundo Laboral en la Era Digital, desarrollo de habilidades y capacidades 
                            profesionales con ayuda de empresas y expertos.
                          </p>
                        </div>                        
                    </div>
                  </div>
              </div>
          <!-- Laboral -->
          </div>
          <!-- Fin Laboral -->
  
          <!-- Fintech -->
          <div class="col-1-of-6">
            <div class="card">
                <div class="card_side card_side-front">                   
                    <h4 class="card_title">
                        <span class="card_title-span">Proyecto Fintech</span>
                    </h4>              
                </div>
                <div class="card_side card_side-back">
                  <div class="card_req">
                      <div class="card_detail-box">
                        <p class="card_details">
                          Informar sobre la industria y aplicaciones tecnológicas a finanzas. 
                          Educación financiera para estudiantes STEM: finanzas personales, 
                          facturación, compensaciones, venta y propuesta de valor.
                        </p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
          <!--Fin Fintech -->
  
          <!-- Pantera -->
          <div class="col-1-of-6">
            <div class="card">
                <div class="card_side card_side-front">                    
                    <h4 class="card_title">
                        <span class="card_title-span">Equipo Pantera</span>
                    </h4>              
                </div>
                <div class="card_side card_side-back">
                  <div class="card_req">
                      <div class="card_detail-box">
                        <p class="card_details">
                          Diseño de una Identidad Gráfica teniendo como objetivo 
                          generar un sentido de pertenencia mayor así como impacto 
                          visual externo.  
                        </p>
                      </div>                      
                  </div>
                </div>
            </div>
          </div>
          <!-- Fin Pantera -->
  
          <!-- Edtech -->
          <div class="col-1-of-6">
            <div class="card">
                <div class="card_side card_side-front">
                    <h4 class="card_title">
                        <span class="card_title-span">Proyecto Edtech</span>
                    </h4>              
                </div>
                <div class="card_side card_side-back">
                  <div class="card_req">
                      <div class="card_detail-box">
                        <p class="card_details">
                          Programa de enseñanza en Pensamiento Computacional a 
                          niñas de 12 a 17 años para motivar a carreras STEM.
                        </p>
                      </div>                     
                  </div>
                </div>
            </div>
          </div>
          <!-- Fin Edtech -->
  
          <!-- Ciberseguridad -->
          <div class="col-1-of-6">
            <div class="card">
                <div class="card_side card_side-front">
                    <h4 class="card_title">
                        <span class="card_title-span">Proyecto Ciberseguridad</span>
                    </h4>              
                </div>
                <div class="card_side card_side-back">
                  <div class="card_req">
                      <div class="card_detail-box">
                        <p class="card_details">
                          Sensibilización y educación sobre Seguridad Informática. 
                          La protección de la información y el poder de los datos 
                          como necesidad.
                        </p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
          <!-- Fin Ciberseguridad -->
  
          <!-- Videojuegos -->
          <div class="col-1-of-6">
              <div class="card">
                  <div class="card_side card_side-front">
                      <h4 class="card_title">
                          <span class="card_title-span">Proyecto Videojuegos</span>
                      </h4>              
                  </div>
                  <div class="card_side card_side-back">
                    <div class="card_req">
                        <div class="card_detail-box">
                          <p class="card_details">
                            Creación de contenido informativo sobre UP ACM-W para 
                            el canal de YouTube utilizando Motion Graphics y videojuegos.
                          </p>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!-- Fin Videojuegos -->
        </div>
        <!-- Fin primera parte -->
  
        <!-- Segunda parte -->
        <div class="row row-6">
          <!-- Ciencia de Datos -->
          <div class="col-1-of-6">
            <div class="card">
                <div class="card_side card_side-front">                   
                    <h4 class="card_title">
                        <span class="card_title-span">Proyecto Ciencia de Datos</span>
                    </h4>              
                </div>
                <div class="card_side card_side-back">
                  <div class="card_req">
                      <div class="card_detail-box">
                        <p class="card_details">
                          Solución de mercado a través de Ciencia de Datos y desarrollo de software.
                        </p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
          <!--Fin Ciencia de Datos -->
        </div>   
        <!-- Fin segunda parte  -->
        <!-- FIN PROYECTOS -->
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>